{
  "name": "Cow-or-King Café Strasbourg",
  "short_name": "CoworKing Café",
  "description": "Espace de coworking au cœur de Strasbourg",
  "start_url": "/auth/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#142220",
  "theme_color": "#142220",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Mon Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder à mon espace client",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/logo/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Réserver",
      "short_name": "Réserver",
      "description": "Réserver un espace de coworking",
      "url": "/booking",
      "icons": [
        {
          "src": "/logo/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
